<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_plan">

    <EditText
        android:id="@+id/amount_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="44sp"
        android:fontFamily="@font/bebas_regular"
        android:textColor="@color/colorPrimary"
        android:digits="0123456789."
        android:divider = "@drawable/divider_amount"
        tools:text="666.00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:id="@+id/time_goal_boundaries"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/amount_goal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/time_goal_label_boundaries"
            android:layout_width="80dp"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/time_goal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_plan_due_date"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="@color/colorTextLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/time_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time_goal_label_boundaries"
            android:layout_marginStart="8dp"
            tools:text="2020/02/12"
            android:hint="@string/hint_date"/>

    </LinearLayout>

    <View
        android:id="@+id/divider_add_plan"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintTop_toBottomOf="@+id/time_goal_boundaries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/divider_light"/>

    <LinearLayout
        android:id="@+id/punishment_boundaries"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@+id/divider_add_plan"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:divider="@drawable/divider_light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/punishment_label_boundaries"
            android:layout_width="80dp"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/punishment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_plan_punishment"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:textColor="@color/colorTextLight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/punishment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/punishment_label_boundaries"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            tools:text="Transportation -> Public Transportation"
            android:hint="@string/hint_text"/>

    </LinearLayout>

    <Button
        android:id="@+id/submit_plan_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_add"
        android:text="@string/btn_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_plan_barrier"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/add_plan_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="delete_plan_button"/>

    <Button
        android:id="@+id/delete_plan_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_delete"
        android:fontFamily="sans-serif-medium"
        android:text="@string/btn_delete"
        android:textColor="@color/colorTextDark"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>