<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/new_plan_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_add"
        android:text="@string/btn_new_plan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/plans_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="new_plan_button"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_plans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/recyclerview_plans_finished"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plans_barrier"
        android:layout_marginTop="16dp"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/plan_recycler_view_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="recyclerview_plans"/>

    <TextView
        android:id="@+id/tv_no_plans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_no_plans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_plan_button"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorTextLight"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>