<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/verification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/title_reset_pwd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/verification_card"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/shape_login_card_background"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_title" />

    <EditText
        android:id="@+id/verification_username_edit"
        android:layout_width="228dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_userinfo_input_background"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_"
        android:fontFamily="sans-serif"
        android:maxLength="16"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/verification_card"
        app:layout_constraintStart_toStartOf="@+id/verification_card"
        app:layout_constraintTop_toBottomOf="@+id/verification_username_label"
        tools:text="ExampleUsername" />


    <TextView
        android:id="@+id/verification_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/label_username"
        android:textColor="@color/colorTextLight"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/verification_username_edit"
        app:layout_constraintTop_toTopOf="@+id/verification_card" />

    <TextView
        android:id="@+id/verification_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/label_email"
        android:textColor="@color/colorTextLight"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/verification_email_edit"
        app:layout_constraintTop_toBottomOf="@+id/verification_username_edit" />

    <EditText
        android:id="@+id/verification_email_edit"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="228dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shape_userinfo_input_background"
        android:fontFamily="sans-serif"
        android:inputType="textEmailAddress"
        android:maxLength="16"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/verification_card"
        app:layout_constraintStart_toStartOf="@+id/verification_card"
        app:layout_constraintTop_toBottomOf="@+id/verification_email_label"
        tools:text="ExampleEmail" />


    <ImageButton
        android:id="@+id/verification_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_round"
        app:layout_constraintEnd_toEndOf="@+id/verification_email_edit"
        app:layout_constraintTop_toBottomOf="@+id/verification_email_edit"
        android:elevation="4dp"
        android:src="@drawable/svg_ic_next"/>


</androidx.constraintlayout.widget.ConstraintLayout>