<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sort_type_spinner_item"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:fontFamily="sans-serif"
    android:textSize="14sp"
    android:textColor="@color/colorTextLight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textAlignment="inherit"/>